<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-756" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,348" rotation="-90" hflip="1" vflip="1" label="Resistor-756" idLabPos="-12,-24" labelrot="0" valLabPos="-10.1746,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Resistor" CircId="Resistor-616" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,140" rotation="-90" hflip="1" vflip="1" label="Resistor-616" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Led" CircId="Led-797" mainComp="false" Show_id="false" Show_Val="false" Pos="200,248" rotation="90" hflip="1" vflip="1" label="Led-797" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-799" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="176,292" rotation="90" hflip="1" vflip="1" label="Resistor-799" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-629" mainComp="false" Show_id="false" Show_Val="false" Pos="432,132" rotation="0" hflip="1" vflip="1" label="RelaySPST-629" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Led" CircId="Led-812" mainComp="false" Show_id="false" Show_Val="false" Pos="128,248" rotation="90" hflip="1" vflip="1" label="Led-812" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-805" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="200,292" rotation="90" hflip="1" vflip="1" label="Resistor-805" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-624" mainComp="false" Show_id="false" Show_Val="false" Pos="432,-128" rotation="0" hflip="1" vflip="1" label="RelaySPST-624" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-779" mainComp="false" Show_id="false" Show_Val="false" Pos="432,236" rotation="0" hflip="1" vflip="1" label="RelaySPST-779" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-604" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,-172" rotation="-90" hflip="1" vflip="1" label="Resistor-604" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Resistor" CircId="Resistor-761" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,400" rotation="-90" hflip="1" vflip="1" label="Resistor-761" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Resistor" CircId="Resistor-618" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,-328" rotation="-90" hflip="1" vflip="1" label="Resistor-618" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Resistor" CircId="Resistor-617" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,-224" rotation="-90" hflip="1" vflip="1" label="Resistor-617" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Ground" CircId="Ground-788" mainComp="false" Show_id="false" Show_Val="false" Pos="432,-380" rotation="0" hflip="1" vflip="1" label="Ground-788" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-607" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,-68" rotation="-90" hflip="1" vflip="1" label="Resistor-607" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-790" mainComp="false" Show_id="false" Show_Val="false" Pos="376,468" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-790" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Oscope" CircId="Oscope-834" mainComp="false" Show_id="false" Show_Val="false" Pos="684,420" rotation="0" hflip="1" vflip="1" label="Oscope-834" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" InputAdmit="0.1 µ℧" TimDiv="9510553939328" TimPos="-9149900746345,-9149900746345,-9149900746345,-9149900746345," VolDiv="0.508028,0.508028,0.508028,0.508028," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="4" HideCh="false,false,false,false," VolPos="-2.50524,-2.50524,-2.50524,-2.50524," />

<item itemtype="Resistor" CircId="Resistor-754" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,296" rotation="-90" hflip="1" vflip="1" label="Resistor-754" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Ground" CircId="Ground-804" mainComp="false" Show_id="false" Show_Val="false" Pos="164,344" rotation="0" hflip="1" vflip="1" label="Ground-804" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-625" mainComp="false" Show_id="false" Show_Val="false" Pos="432,-76" rotation="0" hflip="1" vflip="1" label="RelaySPST-625" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-815" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="152,292" rotation="90" hflip="1" vflip="1" label="Resistor-815" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 Ω" />

<item itemtype="Resistor" CircId="Resistor-599" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,-272" rotation="-90" hflip="1" vflip="1" label="Resistor-599" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-623" mainComp="false" Show_id="false" Show_Val="false" Pos="432,-180" rotation="0" hflip="1" vflip="1" label="RelaySPST-623" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-613" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,-16" rotation="-90" hflip="1" vflip="1" label="Resistor-613" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-628" mainComp="false" Show_id="false" Show_Val="false" Pos="432,80" rotation="0" hflip="1" vflip="1" label="RelaySPST-628" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-622" mainComp="false" Show_id="false" Show_Val="false" Pos="432,-232" rotation="0" hflip="1" vflip="1" label="RelaySPST-622" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-763" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,192" rotation="-90" hflip="1" vflip="1" label="Resistor-763" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="BcdToDec" CircId="BcdToDec-594" mainComp="false" Show_id="false" Show_Val="false" Pos="308,28" rotation="0" hflip="1" vflip="1" label="BcdToDec-594" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" _16_Bits="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="RelaySPST" CircId="RelaySPST-626" mainComp="false" Show_id="false" Show_Val="false" Pos="432,-24" rotation="0" hflip="1" vflip="1" label="RelaySPST-626" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="ADC" CircId="ADC-795" mainComp="false" Show_id="false" Show_Val="false" Pos="60,192" rotation="0" hflip="1" vflip="1" label="ADC-795" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-615" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,36" rotation="-90" hflip="1" vflip="1" label="Resistor-615" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Resistor" CircId="Resistor-765" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,452" rotation="-90" hflip="1" vflip="1" label="Resistor-765" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Led" CircId="Led-807" mainComp="false" Show_id="false" Show_Val="false" Pos="152,248" rotation="90" hflip="1" vflip="1" label="Led-807" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-796" mainComp="false" Show_id="false" Show_Val="false" Pos="124,148" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-796" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Resistor" CircId="Resistor-608" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,88" rotation="-90" hflip="1" vflip="1" label="Resistor-608" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-767" mainComp="false" Show_id="false" Show_Val="false" Pos="432,184" rotation="0" hflip="1" vflip="1" label="RelaySPST-767" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-809" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="128,292" rotation="90" hflip="1" vflip="1" label="Resistor-809" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 Ω" />

<item itemtype="Switch" CircId="Switch-833" mainComp="false" Show_id="false" Show_Val="false" Pos="8,184" rotation="0" hflip="1" vflip="1" label="Switch-833" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="RelaySPST" CircId="RelaySPST-764" mainComp="false" Show_id="false" Show_Val="false" Pos="432,340" rotation="0" hflip="1" vflip="1" label="RelaySPST-764" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-612" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,-120" rotation="-90" hflip="1" vflip="1" label="Resistor-612" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-776" mainComp="false" Show_id="false" Show_Val="false" Pos="432,392" rotation="0" hflip="1" vflip="1" label="RelaySPST-776" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="WaveGen" CircId="WaveGen-832" mainComp="false" ShowProp="Freq" Show_id="false" Show_Val="true" Pos="-36,184" rotation="0" hflip="1" vflip="1" label="WaveGen-832" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="20 mHz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="2.5 V" />

<item itemtype="Resistor" CircId="Resistor-774" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,244" rotation="-90" hflip="1" vflip="1" label="Resistor-774" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-768" mainComp="false" Show_id="false" Show_Val="false" Pos="432,444" rotation="0" hflip="1" vflip="1" label="RelaySPST-768" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-758" mainComp="false" Show_id="false" Show_Val="false" Pos="432,288" rotation="0" hflip="1" vflip="1" label="RelaySPST-758" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Led" CircId="Led-800" mainComp="false" Show_id="false" Show_Val="false" Pos="176,248" rotation="90" hflip="1" vflip="1" label="Led-800" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-620" mainComp="false" Show_id="false" Show_Val="false" Pos="432,-336" rotation="0" hflip="1" vflip="1" label="RelaySPST-620" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-627" mainComp="false" Show_id="false" Show_Val="false" Pos="432,28" rotation="0" hflip="1" vflip="1" label="RelaySPST-627" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-621" mainComp="false" Show_id="false" Show_Val="false" Pos="432,-284" rotation="0" hflip="1" vflip="1" label="RelaySPST-621" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="DAC" CircId="DAC-791" mainComp="false" Show_id="false" Show_Val="false" Pos="392,544" rotation="0" hflip="1" vflip="1" label="DAC-791" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _Bits" Vref="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-684" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,-380" rotation="-90" hflip="1" vflip="1" label="Resistor-684" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Node" CircId="Node-759" mainComp="false" Pos="400,324" />

<item itemtype="Node" CircId="Node-810" mainComp="false" Pos="164,320" />

<item itemtype="Node" CircId="Node-656" mainComp="false" Pos="400,-92" />

<item itemtype="Node" CircId="Node-828" mainComp="false" Pos="136,184" />

<item itemtype="Node" CircId="Node-821" mainComp="false" Pos="256,200" />

<item itemtype="Node" CircId="Node-826" mainComp="false" Pos="200,184" />

<item itemtype="Node" CircId="Node-644" mainComp="false" Pos="476,-196" />

<item itemtype="Node" CircId="Node-639" mainComp="false" Pos="460,-76" />

<item itemtype="Node" CircId="Node-636" mainComp="false" Pos="476,12" />

<item itemtype="Node" CircId="Node-643" mainComp="false" Pos="460,-180" />

<item itemtype="Node" CircId="Node-830" mainComp="false" Pos="120,200" />

<item itemtype="Node" CircId="Node-638" mainComp="false" Pos="476,-40" />

<item itemtype="Node" CircId="Node-634" mainComp="false" Pos="476,116" />

<item itemtype="Node" CircId="Node-642" mainComp="false" Pos="476,-144" />

<item itemtype="Node" CircId="Node-647" mainComp="false" Pos="460,-284" />

<item itemtype="Node" CircId="Node-757" mainComp="false" Pos="460,340" />

<item itemtype="Node" CircId="Node-818" mainComp="false" Pos="128,208" />

<item itemtype="Node" CircId="Node-659" mainComp="false" Pos="400,-248" />

<item itemtype="Node" CircId="Node-635" mainComp="false" Pos="476,64" />

<item itemtype="Node" CircId="Node-770" mainComp="false" Pos="476,324" />

<item itemtype="Node" CircId="Node-648" mainComp="false" Pos="476,-300" />

<item itemtype="Node" CircId="Node-646" mainComp="false" Pos="476,-248" />

<item itemtype="Node" CircId="Node-816" mainComp="false" Pos="176,320" />

<item itemtype="Node" CircId="Node-786" mainComp="false" Pos="460,132" />

<item itemtype="Node" CircId="Node-658" mainComp="false" Pos="400,-196" />

<item itemtype="Node" CircId="Node-637" mainComp="false" Pos="460,-24" />

<item itemtype="Node" CircId="Node-640" mainComp="false" Pos="476,-92" />

<item itemtype="Node" CircId="Node-831" mainComp="false" Pos="112,208" />

<item itemtype="Node" CircId="Node-819" mainComp="false" Pos="248,208" />

<item itemtype="Node" CircId="Node-820" mainComp="false" Pos="152,200" />

<item itemtype="Node" CircId="Node-655" mainComp="false" Pos="400,-40" />

<item itemtype="Node" CircId="Node-827" mainComp="false" Pos="272,184" />

<item itemtype="Node" CircId="Node-657" mainComp="false" Pos="400,-144" />

<item itemtype="Node" CircId="Node-778" mainComp="false" Pos="476,220" />

<item itemtype="Node" CircId="Node-769" mainComp="false" Pos="460,236" />

<item itemtype="Node" CircId="Node-835" mainComp="false" Pos="32,184" />

<item itemtype="Node" CircId="Node-773" mainComp="false" Pos="476,428" />

<item itemtype="Node" CircId="Node-836" mainComp="false" Pos="400,428" />

<item itemtype="Node" CircId="Node-641" mainComp="false" Pos="460,-128" />

<item itemtype="Node" CircId="Node-654" mainComp="false" Pos="400,12" />

<item itemtype="Node" CircId="Node-755" mainComp="false" Pos="400,272" />

<item itemtype="Node" CircId="Node-633" mainComp="false" Pos="460,28" />

<item itemtype="Node" CircId="Node-775" mainComp="false" Pos="476,376" />

<item itemtype="Node" CircId="Node-782" mainComp="false" Pos="400,116" />

<item itemtype="Node" CircId="Node-825" mainComp="false" Pos="264,188" />

<item itemtype="Node" CircId="Node-829" mainComp="false" Pos="128,192" />

<item itemtype="Node" CircId="Node-631" mainComp="false" Pos="460,80" />

<item itemtype="Node" CircId="Node-660" mainComp="false" Pos="400,-300" />

<item itemtype="Node" CircId="Node-685" mainComp="false" Pos="476,-352" />

<item itemtype="Node" CircId="Node-781" mainComp="false" Pos="476,168" />

<item itemtype="Node" CircId="Node-766" mainComp="false" Pos="400,220" />

<item itemtype="Node" CircId="Node-785" mainComp="false" Pos="460,184" />

<item itemtype="Node" CircId="Node-798" mainComp="false" Pos="148,320" />

<item itemtype="Node" CircId="Node-824" mainComp="false" Pos="176,192" />

<item itemtype="Node" CircId="Node-784" mainComp="false" Pos="400,64" />

<item itemtype="Node" CircId="Node-645" mainComp="false" Pos="460,-228" />

<item itemtype="Node" CircId="Node-783" mainComp="false" Pos="400,168" />

<item itemtype="Node" CircId="Node-789" mainComp="false" Pos="460,-404" />

<item itemtype="Node" CircId="Node-772" mainComp="false" Pos="476,272" />

<item itemtype="Node" CircId="Node-777" mainComp="false" Pos="460,288" />

<item itemtype="Node" CircId="Node-787" mainComp="false" Pos="400,376" />

<item itemtype="Node" CircId="Node-649" mainComp="false" Pos="460,-336" />

<item itemtype="Node" CircId="Node-760" mainComp="false" Pos="460,392" />

<item itemtype="Connector" uid="Connector-1248" startpinid="Node-656-2" endpinid="Node-655-0" pointList="400,-92,400,-40" />

<item itemtype="Connector" uid="Connector-1725" startpinid="DAC-791-in2" endpinid="Node-821-0" pointList="368,552,256,552,256,200" />

<item itemtype="Connector" uid="Connector-1602" startpinid="Node-778-2" endpinid="Resistor-774-rPin" pointList="476,220,476,228" />

<item itemtype="Connector" uid="Connector-1702" startpinid="Led-812-rPin" endpinid="Resistor-809-lPin" pointList="128,264,128,276" />

<item itemtype="Connector" uid="Connector-1599" startpinid="Node-770-2" endpinid="Resistor-756-rPin" pointList="476,324,476,332" />

<item itemtype="Connector" uid="Connector-1613" startpinid="Node-760-1" endpinid="Node-757-0" pointList="460,392,460,340" />

<item itemtype="Connector" uid="Connector-1748" startpinid="Node-824-2" endpinid="Node-829-0" pointList="176,192,128,192" />

<item itemtype="Connector" uid="Connector-1209" startpinid="RelaySPST-623-switch0pinN" endpinid="Node-644-1" pointList="448,-196,476,-196" />

<item itemtype="Connector" uid="Connector-1751" startpinid="Node-820-2" endpinid="Node-830-0" pointList="152,200,120,200" />

<item itemtype="Connector" uid="Connector-1197" startpinid="RelaySPST-625-switch0pinN" endpinid="Node-640-1" pointList="448,-92,476,-92" />

<item itemtype="Connector" uid="Connector-1596" startpinid="RelaySPST-764-switch0pinN" endpinid="Node-770-1" pointList="448,324,476,324" />

<item itemtype="Connector" uid="Connector-1345" startpinid="Node-685-2" endpinid="Resistor-618-rPin" pointList="476,-352,476,-344" />

<item itemtype="Connector" uid="Connector-1173" startpinid="Node-631-2" endpinid="RelaySPST-628-inductor-rPin" pointList="460,80,448,80" />

<item itemtype="Connector" uid="Connector-1211" startpinid="Node-644-2" endpinid="Resistor-604-rPin" pointList="476,-196,476,-188" />

<item itemtype="Connector" uid="Connector-1177" startpinid="Node-631-1" endpinid="Node-633-0" pointList="460,80,460,28" />

<item itemtype="Connector" uid="Connector-1656" startpinid="RelaySPST-623-inductor-lPin" endpinid="BcdToDec-594-out3" pointList="416,-180,356,-180,356,-4,332,-4" />

<item itemtype="Connector" uid="Connector-1737" startpinid="DAC-791-in1" endpinid="Node-825-0" pointList="368,544,264,544,264,188" />

<item itemtype="Connector" uid="Connector-1206" startpinid="RelaySPST-623-inductor-rPin" endpinid="Node-643-1" pointList="448,-180,460,-180" />

<item itemtype="Connector" uid="Connector-1176" startpinid="RelaySPST-627-inductor-rPin" endpinid="Node-633-1" pointList="448,28,460,28" />

<item itemtype="Connector" uid="Connector-1657" startpinid="RelaySPST-758-inductor-lPin" endpinid="BcdToDec-594-out12" pointList="416,288,356,288,356,68,332,68" />

<item itemtype="Connector" uid="Connector-1665" startpinid="RelaySPST-627-inductor-lPin" endpinid="BcdToDec-594-out7" pointList="416,28,332,28" />

<item itemtype="Connector" uid="Connector-1185" startpinid="RelaySPST-627-switch0pinN" endpinid="Node-636-1" pointList="448,12,476,12" />

<item itemtype="Connector" uid="Connector-1740" startpinid="Led-797-lPin" endpinid="Node-826-0" pointList="200,232,200,184" />

<item itemtype="Connector" uid="Connector-1759" startpinid="Oscope-834-Pin0" endpinid="Node-835-1" pointList="596,372,508,372,508,504,32,504,32,184" />

<item itemtype="Connector" uid="Connector-1219" startpinid="Node-645-2" endpinid="Node-647-0" pointList="460,-228,460,-284" />

<item itemtype="Connector" uid="Connector-1723" startpinid="Led-807-lPin" endpinid="Node-820-0" pointList="152,232,152,200" />

<item itemtype="Connector" uid="Connector-1747" startpinid="ADC-795-out1" endpinid="Node-829-1" pointList="84,192,128,192" />

<item itemtype="Connector" uid="Connector-1586" startpinid="RelaySPST-768-switch0pinN" endpinid="Node-773-1" pointList="448,428,476,428" />

<item itemtype="Connector" uid="Connector-1752" startpinid="Node-830-2" endpinid="7-Seg BCD-796-in2" pointList="120,200,120,180" />

<item itemtype="Connector" uid="Connector-1201" startpinid="Node-639-2" endpinid="Node-641-0" pointList="460,-76,460,-128" />

<item itemtype="Connector" uid="Connector-1648" startpinid="RelaySPST-768-inductor-lPin" endpinid="BcdToDec-594-out15" pointList="416,444,332,444,332,92" />

<item itemtype="Connector" uid="Connector-1245" startpinid="Node-655-2" endpinid="Node-654-0" pointList="400,-40,400,12" />

<item itemtype="Connector" uid="Connector-1224" startpinid="RelaySPST-620-inductor-rPin" endpinid="Node-649-1" pointList="448,-336,460,-336" />

<item itemtype="Connector" uid="Connector-1692" startpinid="Node-798-2" endpinid="Node-810-0" pointList="148,320,164,320" />

<item itemtype="Connector" uid="Connector-1579" startpinid="Node-760-2" endpinid="RelaySPST-776-inductor-rPin" pointList="460,392,448,392" />

<item itemtype="Connector" uid="Connector-1659" startpinid="RelaySPST-779-inductor-lPin" endpinid="BcdToDec-594-out11" pointList="416,236,364,236,364,60,332,60" />

<item itemtype="Connector" uid="Connector-1186" startpinid="Resistor-613-lPin" endpinid="Node-636-0" pointList="476,0,476,12" />

<item itemtype="Connector" uid="Connector-1632" startpinid="RelaySPST-628-pinP2" endpinid="Node-784-1" pointList="416,64,400,64" />

<item itemtype="Connector" uid="Connector-1187" startpinid="Node-636-2" endpinid="Resistor-615-rPin" pointList="476,12,476,20" />

<item itemtype="Connector" uid="Connector-1257" startpinid="Node-659-2" endpinid="Node-658-0" pointList="400,-248,400,-196" />

<item itemtype="Connector" uid="Connector-1225" startpinid="Node-647-2" endpinid="Node-649-0" pointList="460,-284,460,-336" />

<item itemtype="Connector" uid="Connector-1194" startpinid="RelaySPST-625-inductor-rPin" endpinid="Node-639-1" pointList="448,-76,460,-76" />

<item itemtype="Connector" uid="Connector-1638" startpinid="RelaySPST-629-inductor-rPin" endpinid="Node-786-0" pointList="448,132,460,132" />

<item itemtype="Connector" uid="Connector-1198" startpinid="Resistor-612-lPin" endpinid="Node-640-0" pointList="476,-104,476,-92" />

<item itemtype="Connector" uid="Connector-1259" startpinid="RelaySPST-620-pinP2" endpinid="Node-660-0" pointList="416,-352,400,-352,400,-300" />

<item itemtype="Connector" uid="Connector-1745" startpinid="Node-826-2" endpinid="Node-828-0" pointList="200,184,136,184" />

<item itemtype="Connector" uid="Connector-1344" startpinid="RelaySPST-620-switch0pinN" endpinid="Node-685-0" pointList="448,-352,476,-352" />

<item itemtype="Connector" uid="Connector-1210" startpinid="Resistor-617-lPin" endpinid="Node-644-0" pointList="476,-208,476,-196" />

<item itemtype="Connector" uid="Connector-1641" startpinid="RelaySPST-776-pinP2" endpinid="Node-787-1" pointList="416,376,400,376" />

<item itemtype="Connector" uid="Connector-1658" startpinid="RelaySPST-624-inductor-lPin" endpinid="BcdToDec-594-out4" pointList="416,-128,364,-128,364,4,332,4" />

<item itemtype="Connector" uid="Connector-1630" startpinid="Node-783-2" endpinid="Node-766-0" pointList="400,168,400,220" />

<item itemtype="Connector" uid="Connector-1642" startpinid="Node-759-2" endpinid="Node-787-0" pointList="400,324,400,376" />

<item itemtype="Connector" uid="Connector-1646" startpinid="Node-789-2" endpinid="Resistor-684-rPin" pointList="460,-404,476,-404,476,-396" />

<item itemtype="Connector" uid="Connector-1651" startpinid="RelaySPST-621-inductor-lPin" endpinid="BcdToDec-594-out1" pointList="416,-284,340,-284,340,-20,332,-20" />

<item itemtype="Connector" uid="Connector-1744" startpinid="ADC-795-out0" endpinid="Node-828-1" pointList="84,184,136,184" />

<item itemtype="Connector" uid="Connector-1189" startpinid="Node-633-2" endpinid="Node-637-0" pointList="460,28,460,-24" />

<item itemtype="Connector" uid="Connector-1753" startpinid="ADC-795-out3" endpinid="Node-831-1" pointList="84,208,112,208" />

<item itemtype="Connector" uid="Connector-1754" startpinid="Node-818-2" endpinid="Node-831-0" pointList="128,208,112,208" />

<item itemtype="Connector" uid="Connector-1254" startpinid="Node-658-2" endpinid="Node-657-0" pointList="400,-196,400,-144" />

<item itemtype="Connector" uid="Connector-1625" startpinid="Node-781-2" endpinid="Resistor-763-rPin" pointList="476,168,476,176" />

<item itemtype="Connector" uid="Connector-1664" startpinid="RelaySPST-628-inductor-lPin" endpinid="BcdToDec-594-out8" pointList="416,80,388,80,388,36,332,36" />

<item itemtype="Connector" uid="Connector-1612" startpinid="RelaySPST-764-inductor-rPin" endpinid="Node-757-1" pointList="448,340,460,340" />

<item itemtype="Connector" uid="Connector-1182" startpinid="RelaySPST-628-switch0pinN" endpinid="Node-635-1" pointList="448,64,476,64" />

<item itemtype="Connector" uid="Connector-1662" startpinid="RelaySPST-629-inductor-lPin" endpinid="BcdToDec-594-out9" pointList="416,132,380,132,380,44,332,44" />

<item itemtype="Connector" uid="Connector-1246" startpinid="RelaySPST-625-pinP2" endpinid="Node-656-1" pointList="416,-92,400,-92" />

<item itemtype="Connector" uid="Connector-1661" startpinid="RelaySPST-767-inductor-lPin" endpinid="BcdToDec-594-out10" pointList="416,184,372,184,372,52,332,52" />

<item itemtype="Connector" uid="Connector-1644" startpinid="Node-789-1" endpinid="Ground-788-Gnd" pointList="460,-404,432,-404,432,-396" />

<item itemtype="Connector" uid="Connector-1260" startpinid="Node-660-2" endpinid="Node-659-0" pointList="400,-300,400,-248" />

<item itemtype="Connector" uid="Connector-1645" startpinid="Node-649-2" endpinid="Node-789-0" pointList="460,-336,460,-404" />

<item itemtype="Connector" uid="Connector-1582" startpinid="RelaySPST-776-switch0pinN" endpinid="Node-775-1" pointList="448,376,476,376" />

<item itemtype="Connector" uid="Connector-1594" startpinid="Node-755-2" endpinid="Node-759-0" pointList="400,272,400,324" />

<item itemtype="Connector" uid="Connector-1634" startpinid="Node-784-2" endpinid="Node-782-0" pointList="400,64,400,116" />

<item itemtype="Connector" uid="Connector-1686" startpinid="Resistor-809-rPin" endpinid="Node-798-0" pointList="128,308,128,320,148,320" />

<item itemtype="Connector" uid="Connector-1739" startpinid="Node-826-1" endpinid="Node-827-1" pointList="200,184,272,184" />

<item itemtype="Connector" uid="Connector-1707" startpinid="Ground-804-Gnd" endpinid="Node-810-1" pointList="164,328,164,320" />

<item itemtype="Connector" uid="Connector-1761" startpinid="Node-835-2" endpinid="ADC-795-in0" pointList="32,184,36,184" />

<item itemtype="Connector" uid="Connector-1734" startpinid="Node-824-1" endpinid="Node-825-1" pointList="176,192,264,192,264,188" />

<item itemtype="Connector" uid="Connector-1628" startpinid="Node-782-2" endpinid="RelaySPST-629-pinP2" pointList="400,116,416,116" />

<item itemtype="Connector" uid="Connector-1694" startpinid="Node-816-2" endpinid="Resistor-805-rPin" pointList="176,320,200,320,200,308" />

<item itemtype="Connector" uid="Connector-1623" startpinid="Resistor-616-lPin" endpinid="Node-781-1" pointList="476,156,476,168" />

<item itemtype="Connector" uid="Connector-1589" startpinid="Node-766-2" endpinid="Node-755-0" pointList="400,220,400,272" />

<item itemtype="Connector" uid="Connector-1690" startpinid="Resistor-805-lPin" endpinid="Led-797-rPin" pointList="200,276,200,264" />

<item itemtype="Connector" uid="Connector-1691" startpinid="Led-807-rPin" endpinid="Resistor-815-lPin" pointList="152,264,152,276" />

<item itemtype="Connector" uid="Connector-1735" startpinid="Led-800-lPin" endpinid="Node-824-0" pointList="176,232,176,192" />

<item itemtype="Connector" uid="Connector-1249" startpinid="RelaySPST-624-pinP2" endpinid="Node-657-1" pointList="416,-144,400,-144" />

<item itemtype="Connector" uid="Connector-1639" startpinid="Node-786-2" endpinid="Node-631-0" pointList="460,132,460,80" />

<item itemtype="Connector" uid="Connector-1581" startpinid="RelaySPST-758-switch0pinN" endpinid="Node-772-1" pointList="448,272,476,272" />

<item itemtype="Connector" uid="Connector-1258" startpinid="RelaySPST-621-pinP2" endpinid="Node-660-1" pointList="416,-300,400,-300" />

<item itemtype="Connector" uid="Connector-1183" startpinid="Resistor-615-lPin" endpinid="Node-635-0" pointList="476,52,476,64" />

<item itemtype="Connector" uid="Connector-1222" startpinid="Resistor-618-lPin" endpinid="Node-648-0" pointList="476,-312,476,-300" />

<item itemtype="Connector" uid="Connector-1614" startpinid="Node-777-2" endpinid="Node-769-0" pointList="460,288,460,236" />

<item itemtype="Connector" uid="Connector-1626" startpinid="Node-782-1" endpinid="Node-783-1" pointList="400,116,400,168" />

<item itemtype="Connector" uid="Connector-1583" startpinid="RelaySPST-758-inductor-rPin" endpinid="Node-777-1" pointList="448,288,460,288" />

<item itemtype="Connector" uid="Connector-1624" startpinid="RelaySPST-767-switch0pinN" endpinid="Node-781-0" pointList="448,168,476,168" />

<item itemtype="Connector" uid="Connector-1720" startpinid="DAC-791-in3" endpinid="Node-819-0" pointList="368,560,248,560,248,208" />

<item itemtype="Connector" uid="Connector-1689" startpinid="Node-810-2" endpinid="Node-816-0" pointList="164,320,176,320" />

<item itemtype="Connector" uid="Connector-1207" startpinid="Node-641-2" endpinid="Node-643-0" pointList="460,-128,460,-180" />

<item itemtype="Connector" uid="Connector-1717" startpinid="Node-818-1" endpinid="Node-819-1" pointList="128,208,248,208" />

<item itemtype="Connector" uid="Connector-1252" startpinid="RelaySPST-623-pinP2" endpinid="Node-658-1" pointList="416,-196,400,-196" />

<item itemtype="Connector" uid="Connector-1757" startpinid="WaveGen-832-outnod" endpinid="Switch-833-pinP0" pointList="-20,184,-8,184" />

<item itemtype="Connector" uid="Connector-1343" startpinid="Node-685-1" endpinid="Resistor-684-lPin" pointList="476,-352,476,-364" />

<item itemtype="Connector" uid="Connector-1584" startpinid="RelaySPST-779-switch0pinN" endpinid="Node-778-1" pointList="448,220,476,220" />

<item itemtype="Connector" uid="Connector-1221" startpinid="RelaySPST-621-switch0pinN" endpinid="Node-648-1" pointList="448,-300,476,-300" />

<item itemtype="Connector" uid="Connector-1223" startpinid="Node-648-2" endpinid="Resistor-599-rPin" pointList="476,-300,476,-288" />

<item itemtype="Connector" uid="Connector-1199" startpinid="Node-640-2" endpinid="Resistor-607-rPin" pointList="476,-92,476,-84" />

<item itemtype="Connector" uid="Connector-1726" startpinid="Node-821-2" endpinid="BcdToDec-594-in2" pointList="256,200,256,36,284,36" />

<item itemtype="Connector" uid="Connector-1647" startpinid="Fixed Voltage-790-outnod" endpinid="Resistor-765-lPin" pointList="392,468,476,468" />

<item itemtype="Connector" uid="Connector-1215" startpinid="RelaySPST-622-switch0pinN" endpinid="Node-646-1" pointList="448,-248,476,-248" />

<item itemtype="Connector" uid="Connector-1635" startpinid="Node-785-1" endpinid="Node-786-1" pointList="460,184,460,132" />

<item itemtype="Connector" uid="Connector-1216" startpinid="Resistor-599-lPin" endpinid="Node-646-0" pointList="476,-256,476,-248" />

<item itemtype="Connector" uid="Connector-1585" startpinid="RelaySPST-779-pinP2" endpinid="Node-766-1" pointList="416,220,400,220" />

<item itemtype="Connector" uid="Connector-1760" startpinid="Switch-833-switch0pinN" endpinid="Node-835-0" pointList="24,184,32,184" />

<item itemtype="Connector" uid="Connector-1184" startpinid="Node-635-2" endpinid="Resistor-608-rPin" pointList="476,64,476,72" />

<item itemtype="Connector" uid="Connector-1243" startpinid="RelaySPST-626-pinP2" endpinid="Node-655-1" pointList="416,-40,400,-40" />

<item itemtype="Connector" uid="Connector-1697" startpinid="Node-798-1" endpinid="Resistor-815-rPin" pointList="148,320,148,308,152,308" />

<item itemtype="Connector" uid="Connector-1251" startpinid="Node-657-2" endpinid="Node-656-0" pointList="400,-144,400,-92" />

<item itemtype="Connector" uid="Connector-1203" startpinid="RelaySPST-624-switch0pinN" endpinid="Node-642-1" pointList="448,-144,476,-144" />

<item itemtype="Connector" uid="Connector-1653" startpinid="RelaySPST-622-inductor-lPin" endpinid="BcdToDec-594-out2" pointList="416,-232,348,-232,348,-12,332,-12" />

<item itemtype="Connector" uid="Connector-1574" startpinid="RelaySPST-768-inductor-rPin" endpinid="Node-760-0" pointList="448,444,460,444,460,392" />

<item itemtype="Connector" uid="Connector-1749" startpinid="Node-829-2" endpinid="7-Seg BCD-796-in1" pointList="128,192,128,180" />

<item itemtype="Connector" uid="Connector-1608" startpinid="Resistor-756-lPin" endpinid="Node-775-0" pointList="476,364,476,376" />

<item itemtype="Connector" uid="Connector-1595" startpinid="Resistor-763-lPin" endpinid="Node-778-0" pointList="476,208,476,220" />

<item itemtype="Connector" uid="Connector-1597" startpinid="Node-757-2" endpinid="Node-777-0" pointList="460,340,460,288" />

<item itemtype="Connector" uid="Connector-1663" startpinid="RelaySPST-626-inductor-lPin" endpinid="BcdToDec-594-out6" pointList="416,-24,380,-24,380,20,332,20" />

<item itemtype="Connector" uid="Connector-1654" startpinid="RelaySPST-776-inductor-lPin" endpinid="BcdToDec-594-out14" pointList="416,392,340,392,340,84,332,84" />

<item itemtype="Connector" uid="Connector-1655" startpinid="RelaySPST-764-inductor-lPin" endpinid="BcdToDec-594-out13" pointList="416,340,348,340,348,76,332,76" />

<item itemtype="Connector" uid="Connector-1255" startpinid="RelaySPST-622-pinP2" endpinid="Node-659-1" pointList="416,-248,400,-248" />

<item itemtype="Connector" uid="Connector-1616" startpinid="Resistor-765-rPin" endpinid="Node-773-0" pointList="476,436,476,428" />

<item itemtype="Connector" uid="Connector-1212" startpinid="RelaySPST-622-inductor-rPin" endpinid="Node-645-1" pointList="448,-232,448,-228,460,-228" />

<item itemtype="Connector" uid="Connector-1592" startpinid="Node-775-2" endpinid="Resistor-761-rPin" pointList="476,376,476,384" />

<item itemtype="Connector" uid="Connector-1742" startpinid="DAC-791-in0" endpinid="Node-827-0" pointList="368,536,272,536,272,184" />

<item itemtype="Connector" uid="Connector-1763" startpinid="Node-787-2" endpinid="Node-836-0" pointList="400,376,400,428" />

<item itemtype="Connector" uid="Connector-1755" startpinid="Node-831-2" endpinid="7-Seg BCD-796-in3" pointList="112,208,112,180" />

<item itemtype="Connector" uid="Connector-1204" startpinid="Resistor-604-lPin" endpinid="Node-642-0" pointList="476,-156,476,-144" />

<item itemtype="Connector" uid="Connector-1615" startpinid="Resistor-754-lPin" endpinid="Node-770-0" pointList="476,312,476,324" />

<item itemtype="Connector" uid="Connector-1660" startpinid="RelaySPST-625-inductor-lPin" endpinid="BcdToDec-594-out5" pointList="416,-76,372,-76,372,12,332,12" />

<item itemtype="Connector" uid="Connector-1587" startpinid="Node-772-2" endpinid="Resistor-754-rPin" pointList="476,272,476,280" />

<item itemtype="Connector" uid="Connector-1609" startpinid="RelaySPST-764-pinP2" endpinid="Node-759-1" pointList="416,324,400,324" />

<item itemtype="Connector" uid="Connector-1188" startpinid="RelaySPST-626-inductor-rPin" endpinid="Node-637-1" pointList="448,-24,460,-24" />

<item itemtype="Connector" uid="Connector-1240" startpinid="RelaySPST-627-pinP2" endpinid="Node-654-1" pointList="416,12,400,12" />

<item itemtype="Connector" uid="Connector-1762" startpinid="Node-836-1" endpinid="Oscope-834-Pin3" pointList="400,428,400,488,580,488,580,468,596,468" />

<item itemtype="Connector" uid="Connector-1693" startpinid="Led-800-rPin" endpinid="Resistor-799-lPin" pointList="176,264,176,276" />

<item itemtype="Connector" uid="Connector-1195" startpinid="Node-637-2" endpinid="Node-639-0" pointList="460,-24,460,-76" />

<item itemtype="Connector" uid="Connector-1722" startpinid="Node-820-1" endpinid="Node-821-1" pointList="152,200,256,200" />

<item itemtype="Connector" uid="Connector-1633" startpinid="Node-654-2" endpinid="Node-784-0" pointList="400,12,400,64" />

<item itemtype="Connector" uid="Connector-1193" startpinid="Node-638-2" endpinid="Resistor-613-rPin" pointList="476,-40,476,-32" />

<item itemtype="Connector" uid="Connector-1743" startpinid="Node-827-2" endpinid="BcdToDec-594-in0" pointList="272,184,272,20,284,20" />

<item itemtype="Connector" uid="Connector-1765" startpinid="DAC-791-out0" endpinid="Oscope-834-Pin2" pointList="416,536,568,536,568,436,596,436" />

<item itemtype="Connector" uid="Connector-1191" startpinid="RelaySPST-626-switch0pinN" endpinid="Node-638-1" pointList="448,-40,476,-40" />

<item itemtype="Connector" uid="Connector-1718" startpinid="Led-812-lPin" endpinid="Node-818-0" pointList="128,232,128,208" />

<item itemtype="Connector" uid="Connector-1192" startpinid="Resistor-607-lPin" endpinid="Node-638-0" pointList="476,-52,476,-40" />

<item itemtype="Connector" uid="Connector-1649" startpinid="RelaySPST-620-inductor-lPin" endpinid="BcdToDec-594-out0" pointList="416,-336,332,-336,332,-28" />

<item itemtype="Connector" uid="Connector-1591" startpinid="Node-773-2" endpinid="Resistor-761-lPin" pointList="476,428,476,416" />

<item itemtype="Connector" uid="Connector-1205" startpinid="Node-642-2" endpinid="Resistor-612-rPin" pointList="476,-144,476,-136" />

<item itemtype="Connector" uid="Connector-1629" startpinid="RelaySPST-767-pinP2" endpinid="Node-783-0" pointList="416,168,400,168" />

<item itemtype="Connector" uid="Connector-1637" startpinid="Node-785-2" endpinid="RelaySPST-767-inductor-rPin" pointList="460,184,448,184" />

<item itemtype="Connector" uid="Connector-1180" startpinid="Resistor-616-rPin" endpinid="Node-634-0" pointList="476,124,476,116" />

<item itemtype="Connector" uid="Connector-1213" startpinid="Node-643-2" endpinid="Node-645-0" pointList="460,-180,460,-228" />

<item itemtype="Connector" uid="Connector-1721" startpinid="Node-819-2" endpinid="BcdToDec-594-in3" pointList="248,208,248,44,284,44" />

<item itemtype="Connector" uid="Connector-1607" startpinid="RelaySPST-758-pinP2" endpinid="Node-755-1" pointList="416,272,400,272" />

<item itemtype="Connector" uid="Connector-1179" startpinid="RelaySPST-629-switch0pinN" endpinid="Node-634-1" pointList="448,116,476,116" />

<item itemtype="Connector" uid="Connector-1746" startpinid="Node-828-2" endpinid="7-Seg BCD-796-in0" pointList="136,184,136,180" />

<item itemtype="Connector" uid="Connector-1181" startpinid="Node-634-2" endpinid="Resistor-608-lPin" pointList="476,116,476,104" />

<item itemtype="Connector" uid="Connector-1698" startpinid="Node-816-1" endpinid="Resistor-799-rPin" pointList="176,320,176,308" />

<item itemtype="Connector" uid="Connector-1738" startpinid="Node-825-2" endpinid="BcdToDec-594-in1" pointList="264,188,264,28,284,28" />

<item itemtype="Connector" uid="Connector-1604" startpinid="RelaySPST-779-inductor-rPin" endpinid="Node-769-1" pointList="448,236,460,236" />

<item itemtype="Connector" uid="Connector-1750" startpinid="ADC-795-out2" endpinid="Node-830-1" pointList="84,200,120,200" />

<item itemtype="Connector" uid="Connector-1217" startpinid="Node-646-2" endpinid="Resistor-617-rPin" pointList="476,-248,476,-240" />

<item itemtype="Connector" uid="Connector-1764" startpinid="Node-836-2" endpinid="RelaySPST-768-pinP2" pointList="400,428,416,428" />

<item itemtype="Connector" uid="Connector-1617" startpinid="Resistor-774-lPin" endpinid="Node-772-0" pointList="476,260,476,272" />

<item itemtype="Connector" uid="Connector-1200" startpinid="RelaySPST-624-inductor-rPin" endpinid="Node-641-1" pointList="448,-128,460,-128" />

<item itemtype="Connector" uid="Connector-1218" startpinid="RelaySPST-621-inductor-rPin" endpinid="Node-647-1" pointList="448,-284,460,-284" />

<item itemtype="Connector" uid="Connector-1636" startpinid="Node-769-2" endpinid="Node-785-0" pointList="460,236,460,184" />

</circuit>