	LD	R0, #00		
	LD	R1, #00		
Lab_2	LD	I, Lab_0		
	RND	R2, #01		
	SE	R2, #01		
	LD	I, Lab_1		
	DRW	R0, R1, #4		
	ADD	R0, #04		
	SE	R0, #40		
	JP	Lab_2		
	LD	R0, #00		
	ADD	R1, #04		
	SE	R1, #20		
	JP	Lab_2		
Lab_3	JP	Lab_3		
Lab_1	DB	%10000000		;#80 ' ' =>   *       
	DB	%01000000		;#40 '@' =>    *      
	DB	%00100000		;#20 ' ' =>     *     
	DB	%00010000		;#10 ' ' =>      *    
Lab_0	DB	%00100000		;#20 ' ' =>     *     
	DB	%01000000		;#40 '@' =>    *      
	DB	%10000000		;#80 ' ' =>   *       
	DB	%00010000		;#10 ' ' =>      *    
