<circuit type="simulide_0.1">
 
Node-122: 
<item Show_id="false" id="Node-122" valLabely="0" objectName="Node-122" itemtype="Node" labely="-24" labelrot="0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" y="-420" labelx="-16" rotation="0" x="260"/>
 
Node-115: 
<item Show_id="false" id="Node-115" valLabely="0" objectName="Node-115" itemtype="Node" labely="-24" labelrot="0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" y="-420" labelx="-16" rotation="0" x="196"/>
 
Node-108: 
<item Show_id="false" id="Node-108" valLabely="0" objectName="Node-108" itemtype="Node" labely="-24" labelrot="0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" y="-372" labelx="-16" rotation="0" x="340"/>
 
Switch-103: 
<item Show_id="false" id="Switch-103" valLabely="0" objectName="Switch-103" itemtype="Switch" labely="-24" labelrot="0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" y="-420" labelx="-16" rotation="0" x="228"/>
 
Fixed Volt.-102: 
<item Voltage="5" valLabely="8" labely="-24" Unit=" V" itemtype="Fixed Voltage" id="Fixed Volt.-102" objectName="Fixed Volt.-102" rotation="0" x="164" valLabRot="0" y="-420" Show_id="false" valLabelx="-16" Show_Volt="true" labelrot="0" hflip="1" labelx="-64" vflip="1"/>
 
Ground (0 V)-101: 
<item Show_id="false" id="Ground (0 V)-101" valLabely="0" objectName="Ground (0 V)-101" itemtype="Ground" labely="-24" labelrot="0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" y="-324" labelx="-16" rotation="0" x="340"/>
 
Node-98: 
<item Show_id="false" id="Node-98" valLabely="0" objectName="Node-98" itemtype="Node" labely="-24" labelrot="0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" y="-404" labelx="-16" rotation="0" x="340"/>
 
Node-95: 
<item Show_id="false" id="Node-95" valLabely="0" objectName="Node-95" itemtype="Node" labely="-24" labelrot="0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" y="-492" labelx="-16" rotation="0" x="324"/>
 
Led-90: 
<item Resistance="0.6" valLabely="0" labely="-24" Grounded="false" itemtype="Led" id="Led-90" objectName="Led-90" rotation="0" x="372" valLabRot="0" y="-492" Show_id="false" valLabelx="0" Color="0" threshold="2.4" MaxCurrent="0.03" labelrot="0" hflip="1" labelx="-16" vflip="1"/>
 
Resistor-89: 
<item Show_res="true" Resistance="10" valLabely="6" labely="-24" Unit=" Ω" itemtype="Resistor" id="Resistor-89" objectName="Resistor-89" rotation="0" x="428" valLabRot="0" y="-492" Show_id="false" valLabelx="-16" labelrot="0" hflip="1" labelx="-12" vflip="1"/>
 
Node-87: 
<item Show_id="false" id="Node-87" valLabely="0" objectName="Node-87" itemtype="Node" labely="-24" labelrot="0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" y="-388" labelx="-16" rotation="0" x="340"/>
 
Relay (all)-83: 
<item valLabely="6" Norm_Close="false" labely="-24" Rcoil="50" itemtype="RelaySPST" id="Relay (all)-83" objectName="Relay (all)-83" rotation="0" x="292" Itrig="0.075" Poles="1" valLabRot="0" y="-372" Show_id="false" valLabelx="-16" DT="true" labelrot="0" hflip="1" labelx="-16" vflip="1"/>
 
Relay (all)-82: 
<item valLabely="6" Norm_Close="false" labely="-24" Rcoil="50" itemtype="RelaySPST" id="Relay (all)-82" objectName="Relay (all)-82" rotation="0" x="292" Itrig="0.075" Poles="1" valLabRot="0" y="-468" Show_id="false" valLabelx="-16" DT="true" labelrot="0" hflip="1" labelx="-16" vflip="1"/>
 
Node-67: 
<item Show_id="false" id="Node-67" valLabely="0" objectName="Node-67" itemtype="Node" labely="-24" labelrot="0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" y="12" labelx="-16" rotation="0" x="236"/>
 
Node-64: 
<item Show_id="false" id="Node-64" valLabely="0" objectName="Node-64" itemtype="Node" labely="-24" labelrot="0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" y="12" labelx="-16" rotation="0" x="324"/>
 
Node-57: 
<item Show_id="false" id="Node-57" valLabely="0" objectName="Node-57" itemtype="Node" labely="-24" labelrot="0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" y="76" labelx="-16" rotation="0" x="324"/>
 
Ground (0 V)-56: 
<item Show_id="false" id="Ground (0 V)-56" valLabely="0" objectName="Ground (0 V)-56" itemtype="Ground" labely="-24" labelrot="0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" y="108" labelx="-16" rotation="0" x="324"/>
 
Node-48: 
<item Show_id="false" id="Node-48" valLabely="0" objectName="Node-48" itemtype="Node" labely="-24" labelrot="0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" y="12" labelx="-16" rotation="0" x="300"/>
 
Switch-46: 
<item Show_id="false" id="Switch-46" valLabely="0" objectName="Switch-46" itemtype="Switch" labely="-24" labelrot="0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" y="12" labelx="-16" rotation="0" x="260"/>
 
Fixed Volt.-45: 
<item Voltage="5" valLabely="8" labely="-24" Unit=" V" itemtype="Fixed Voltage" id="Fixed Volt.-45" objectName="Fixed Volt.-45" rotation="0" x="204" valLabRot="0" y="12" Show_id="false" valLabelx="-16" Show_Volt="true" labelrot="0" hflip="1" labelx="-64" vflip="1"/>
 
Led-38: 
<item Resistance="0.6" valLabely="0" labely="-24" Grounded="false" itemtype="Led" id="Led-38" objectName="Led-38" rotation="0" x="396" valLabRot="0" y="12" Show_id="false" valLabelx="0" Color="0" threshold="2.4" MaxCurrent="0.03" labelrot="0" hflip="1" labelx="-16" vflip="1"/>
 
Resistor-37: 
<item Show_res="true" Resistance="10" valLabely="6" labely="-24" Unit=" Ω" itemtype="Resistor" id="Resistor-37" objectName="Resistor-37" rotation="0" x="452" valLabRot="0" y="12" Show_id="false" valLabelx="-16" labelrot="0" hflip="1" labelx="-12" vflip="1"/>
 
Mosfet-36: 
<item P_Channel="false" valLabely="0" labely="-24" Threshold="3" itemtype="Mosfet" id="Mosfet-36" objectName="Mosfet-36" rotation="0" x="316" RDSon="1" valLabRot="0" y="44" Show_id="false" valLabelx="0" labelrot="0" hflip="1" labelx="-16" vflip="1"/>
 
Mosfet-35: 
<item P_Channel="true" valLabely="0" labely="-24" Threshold="3" itemtype="Mosfet" id="Mosfet-35" objectName="Mosfet-35" rotation="0" x="316" RDSon="1" valLabRot="0" y="-20" Show_id="false" valLabelx="0" labelrot="0" hflip="1" labelx="-16" vflip="-1"/>
 
Connector-39: 
<item startpinid="Led-38-rPin" valLabely="0" labely="-24" itemtype="Connector" id="Connector-39" objectName="Connector-39" rotation="0" x="412" valLabRot="0" y="12" enodeid="Circ_eNode-40" Show_id="false" valLabelx="0" pointList="412,12,436,12" labelrot="0" hflip="1" labelx="-16" endpinid="Resistor-37-lPin" vflip="1"/>
 
Connector-47: 
<item startpinid="Mosfet-35-Gate" valLabely="0" labely="-24" itemtype="Connector" id="Connector-47" objectName="Connector-47" rotation="0" x="300" valLabRot="0" y="-20" enodeid="enode-50" Show_id="false" valLabelx="0" pointList="300,-20,300,12" labelrot="0" hflip="1" labelx="-16" endpinid="Node-48-0" vflip="1"/>
 
Connector-49: 
<item startpinid="Node-48-2" valLabely="0" labely="-24" itemtype="Connector" id="Connector-49" objectName="Connector-49" rotation="0" x="300" valLabRot="0" y="12" enodeid="enode-50" Show_id="false" valLabelx="0" pointList="300,12,300,44" labelrot="0" hflip="1" labelx="-16" endpinid="Mosfet-36-Gate" vflip="1"/>
 
Connector-50: 
<item startpinid="Node-48-1" valLabely="0" labely="-24" itemtype="Connector" id="Connector-50" objectName="Connector-50" rotation="0" x="300" valLabRot="0" y="12" enodeid="enode-50" Show_id="false" valLabelx="0" pointList="300,12,276,12" labelrot="0" hflip="1" labelx="-16" endpinid="Switch-46-rnod" vflip="1"/>
 
Connector-55: 
<item startpinid="Mosfet-36-Sour" valLabely="0" labely="-24" itemtype="Connector" id="Connector-55" objectName="Connector-55" rotation="0" x="324" valLabRot="0" y="60" enodeid="enode-59" Show_id="false" valLabelx="0" pointList="324,60,324,76" labelrot="0" hflip="1" labelx="-16" endpinid="Node-57-0" vflip="1"/>
 
Connector-58: 
<item startpinid="Node-57-2" valLabely="0" labely="-24" itemtype="Connector" id="Connector-58" objectName="Connector-58" rotation="0" x="324" valLabRot="0" y="76" enodeid="enode-59" Show_id="false" valLabelx="0" pointList="324,76,468,76,468,12" labelrot="0" hflip="1" labelx="-16" endpinid="Resistor-37-rPin" vflip="1"/>
 
Connector-59: 
<item startpinid="Node-57-1" valLabely="0" labely="-24" itemtype="Connector" id="Connector-59" objectName="Connector-59" rotation="0" x="324" valLabRot="0" y="76" enodeid="enode-59" Show_id="false" valLabelx="0" pointList="324,76,324,92" labelrot="0" hflip="1" labelx="-16" endpinid="Ground (0 V)-56-Gnd" vflip="1"/>
 
Connector-44: 
<item startpinid="Led-38-lPin" valLabely="0" labely="-24" itemtype="Connector" id="Connector-44" objectName="Connector-44" rotation="0" x="380" valLabRot="0" y="12" enodeid="enode-63" Show_id="false" valLabelx="0" pointList="380,12,324,12" labelrot="0" hflip="1" labelx="-16" endpinid="Node-64-0" vflip="1"/>
 
Connector-51: 
<item startpinid="Switch-46-lnod" valLabely="0" labely="-24" itemtype="Connector" id="Connector-51" objectName="Connector-51" rotation="0" x="244" valLabRot="0" y="12" enodeid="enode-66" Show_id="false" valLabelx="0" pointList="244,12,236,12" labelrot="0" hflip="1" labelx="-16" endpinid="Node-67-0" vflip="1"/>
 
Connector-63: 
<item startpinid="Mosfet-35-Dren" valLabely="0" labely="-24" itemtype="Connector" id="Connector-63" objectName="Connector-63" rotation="0" x="324" valLabRot="0" y="-4" enodeid="enode-63" Show_id="false" valLabelx="0" pointList="324,-4,324,12" labelrot="0" hflip="1" labelx="-16" endpinid="Node-64-1" vflip="1"/>
 
Connector-65: 
<item startpinid="Node-64-2" valLabely="0" labely="-24" itemtype="Connector" id="Connector-65" objectName="Connector-65" rotation="0" x="324" valLabRot="0" y="12" enodeid="enode-63" Show_id="false" valLabelx="0" pointList="324,12,324,28" labelrot="0" hflip="1" labelx="-16" endpinid="Mosfet-36-Dren" vflip="1"/>
 
Connector-66: 
<item startpinid="Mosfet-35-Sour" valLabely="0" labely="-24" itemtype="Connector" id="Connector-66" objectName="Connector-66" rotation="0" x="324" valLabRot="0" y="-36" enodeid="enode-66" Show_id="false" valLabelx="0" pointList="324,-36,324,-52,236,-52,236,12" labelrot="0" hflip="1" labelx="-16" endpinid="Node-67-1" vflip="1"/>
 
Connector-68: 
<item startpinid="Node-67-2" valLabely="0" labely="-24" itemtype="Connector" id="Connector-68" objectName="Connector-68" rotation="0" x="236" valLabRot="0" y="12" enodeid="enode-66" Show_id="false" valLabelx="0" pointList="236,12,220,12" labelrot="0" hflip="1" labelx="-16" endpinid="Fixed Volt.-45-outnod" vflip="1"/>
 
Connector-84: 
<item startpinid="Relay (all)-83-pinP2" valLabely="0" labely="-24" itemtype="Connector" id="Connector-84" objectName="Connector-84" rotation="0" x="276" valLabRot="0" y="-388" enodeid="enode-94" Show_id="false" valLabelx="0" pointList="276,-388,276,-420,324,-420,324,-492" labelrot="0" hflip="1" labelx="-16" endpinid="Node-95-0" vflip="1"/>
 
Connector-86: 
<item startpinid="Relay (all)-83-switch0pinN" valLabely="0" labely="-24" itemtype="Connector" id="Connector-86" objectName="Connector-86" rotation="0" x="308" valLabRot="0" y="-388" enodeid="enode-110" Show_id="false" valLabelx="0" pointList="308,-388,340,-388" labelrot="0" hflip="1" labelx="-16" endpinid="Node-87-1" vflip="1"/>
 
Connector-88: 
<item startpinid="Node-87-2" valLabely="0" labely="-24" itemtype="Connector" id="Connector-88" objectName="Connector-88" rotation="0" x="340" valLabRot="0" y="-388" enodeid="enode-110" Show_id="false" valLabelx="0" pointList="340,-388,340,-404" labelrot="0" hflip="1" labelx="-16" endpinid="Node-98-0" vflip="1"/>
 
Connector-91: 
<item startpinid="Led-90-rPin" valLabely="0" labely="-24" itemtype="Connector" id="Connector-91" objectName="Connector-91" rotation="0" x="388" valLabRot="0" y="-492" enodeid="Circ_eNode-92" Show_id="false" valLabelx="0" pointList="388,-492,412,-492" labelrot="0" hflip="1" labelx="-16" endpinid="Resistor-89-lPin" vflip="1"/>
 
Connector-94: 
<item startpinid="Led-90-lPin" valLabely="0" labely="-24" itemtype="Connector" id="Connector-94" objectName="Connector-94" rotation="0" x="356" valLabRot="0" y="-492" enodeid="enode-94" Show_id="false" valLabelx="0" pointList="356,-492,324,-492" labelrot="0" hflip="1" labelx="-16" endpinid="Node-95-1" vflip="1"/>
 
Connector-96: 
<item startpinid="Node-95-2" valLabely="0" labely="-24" itemtype="Connector" id="Connector-96" objectName="Connector-96" rotation="0" x="324" valLabRot="0" y="-492" enodeid="enode-94" Show_id="false" valLabelx="0" pointList="324,-492,308,-492" labelrot="0" hflip="1" labelx="-16" endpinid="Relay (all)-82-switch1pinN" vflip="1"/>
 
Connector-97: 
<item startpinid="Resistor-89-rPin" valLabely="0" labely="-24" itemtype="Connector" id="Connector-97" objectName="Connector-97" rotation="0" x="444" valLabRot="0" y="-492" enodeid="enode-110" Show_id="false" valLabelx="0" pointList="444,-492,444,-404,340,-404" labelrot="0" hflip="1" labelx="-16" endpinid="Node-98-1" vflip="1"/>
 
Connector-99: 
<item startpinid="Node-98-2" valLabely="0" labely="-24" itemtype="Connector" id="Connector-99" objectName="Connector-99" rotation="0" x="340" valLabRot="0" y="-404" enodeid="enode-110" Show_id="false" valLabelx="0" pointList="340,-404,340,-468,308,-468" labelrot="0" hflip="1" labelx="-16" endpinid="Relay (all)-82-rPin" vflip="1"/>
 
Connector-85: 
<item startpinid="Relay (all)-83-rPin" valLabely="0" labely="-24" itemtype="Connector" id="Connector-85" objectName="Connector-85" rotation="0" x="308" valLabRot="0" y="-372" enodeid="enode-110" Show_id="false" valLabelx="0" pointList="308,-372,340,-372" labelrot="0" hflip="1" labelx="-16" endpinid="Node-108-0" vflip="1"/>
 
Connector-109: 
<item startpinid="Node-108-2" valLabely="0" labely="-24" itemtype="Connector" id="Connector-109" objectName="Connector-109" rotation="0" x="340" valLabRot="0" y="-372" enodeid="enode-110" Show_id="false" valLabelx="0" pointList="340,-372,340,-388" labelrot="0" hflip="1" labelx="-16" endpinid="Node-87-0" vflip="1"/>
 
Connector-110: 
<item startpinid="Node-108-1" valLabely="0" labely="-24" itemtype="Connector" id="Connector-110" objectName="Connector-110" rotation="0" x="340" valLabRot="0" y="-372" enodeid="enode-110" Show_id="false" valLabelx="0" pointList="340,-372,340,-340" labelrot="0" hflip="1" labelx="-16" endpinid="Ground (0 V)-101-Gnd" vflip="1"/>
 
Connector-111: 
<item startpinid="Fixed Volt.-102-outnod" valLabely="0" labely="-24" itemtype="Connector" id="Connector-111" objectName="Connector-111" rotation="0" x="180" valLabRot="0" y="-420" enodeid="enode-117" Show_id="false" valLabelx="0" pointList="180,-420,196,-420" labelrot="0" hflip="1" labelx="-16" endpinid="Node-115-0" vflip="1"/>
 
Connector-116: 
<item startpinid="Node-115-2" valLabely="0" labely="-24" itemtype="Connector" id="Connector-116" objectName="Connector-116" rotation="0" x="196" valLabRot="0" y="-420" enodeid="enode-117" Show_id="false" valLabelx="0" pointList="196,-420,212,-420" labelrot="0" hflip="1" labelx="-16" endpinid="Switch-103-lnod" vflip="1"/>
 
Connector-117: 
<item startpinid="Node-115-1" valLabely="0" labely="-24" itemtype="Connector" id="Connector-117" objectName="Connector-117" rotation="0" x="196" valLabRot="0" y="-420" enodeid="enode-117" Show_id="false" valLabelx="0" pointList="196,-420,196,-484,276,-484" labelrot="0" hflip="1" labelx="-16" endpinid="Relay (all)-82-pinP2" vflip="1"/>
 
Connector-112: 
<item startpinid="Switch-103-rnod" valLabely="0" labely="-24" itemtype="Connector" id="Connector-112" objectName="Connector-112" rotation="0" x="244" valLabRot="0" y="-420" enodeid="enode-121" Show_id="false" valLabelx="0" pointList="244,-420,260,-420" labelrot="0" hflip="1" labelx="-16" endpinid="Node-122-0" vflip="1"/>
 
Connector-121: 
<item startpinid="Relay (all)-83-lPin" valLabely="0" labely="-24" itemtype="Connector" id="Connector-121" objectName="Connector-121" rotation="0" x="276" valLabRot="0" y="-372" enodeid="enode-121" Show_id="false" valLabelx="0" pointList="276,-372,260,-372,260,-420" labelrot="0" hflip="1" labelx="-16" endpinid="Node-122-1" vflip="1"/>
 
Connector-123: 
<item startpinid="Node-122-2" valLabely="0" labely="-24" itemtype="Connector" id="Connector-123" objectName="Connector-123" rotation="0" x="260" valLabRot="0" y="-420" enodeid="enode-121" Show_id="false" valLabelx="0" pointList="260,-420,260,-468,276,-468" labelrot="0" hflip="1" labelx="-16" endpinid="Relay (all)-82-lPin" vflip="1"/>
 
</circuit>
