<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="RelaySPST" CircId="Relay (all)-24" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-332" rotation="0" hflip="1" vflip="1" label="Relay (all)-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground (0 V)-61" mainComp="false" Show_id="false" Show_Val="false" Pos="564,-252" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-61" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Mosfet" CircId="Mosfet-45" mainComp="false" Show_id="false" Show_Val="false" Pos="276,12" rotation="0" hflip="1" vflip="-1" label="Mosfet-45" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Ground" CircId="Ground (0 V)-38" mainComp="false" Show_id="false" Show_Val="false" Pos="308,156" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-38" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="RelaySPST" CircId="Relay (all)-22" mainComp="false" Show_id="false" Show_Val="false" Pos="356,-236" rotation="0" hflip="1" vflip="1" label="Relay (all)-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Switch" CircId="Switch-33" mainComp="false" Show_id="false" Show_Val="false" Pos="164,44" rotation="0" hflip="1" vflip="1" label="Switch-33" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="452,52" rotation="0" hflip="1" vflip="1" label="Resistor-41" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 Ω" />

<item itemtype="Ground" CircId="Ground (0 V)-21" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-156" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-21" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Volt.-35" mainComp="false" Show_id="false" Show_Val="true" Pos="92,4" rotation="0" hflip="1" vflip="1" label="Fixed Volt.-35" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-40" mainComp="false" Show_id="false" Show_Val="false" Pos="404,52" rotation="0" hflip="1" vflip="1" label="Led-40" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-46" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-60" rotation="0" hflip="-1" vflip="-1" label="Mosfet-46" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="668,-12" rotation="0" hflip="1" vflip="1" label="Resistor-49" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 Ω" />

<item itemtype="Led" CircId="Led-50" mainComp="false" Show_id="false" Show_Val="false" Pos="612,-12" rotation="0" hflip="1" vflip="1" label="Led-50" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-43" mainComp="false" Show_id="false" Show_Val="false" Pos="340,84" rotation="0" hflip="-1" vflip="1" label="Mosfet-43" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-44" mainComp="false" Show_id="false" Show_Val="false" Pos="276,84" rotation="0" hflip="1" vflip="1" label="Mosfet-44" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="RelaySPST" CircId="Relay (all)-25" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-412" rotation="0" hflip="1" vflip="1" label="Relay (all)-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-57" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="652,-420" rotation="0" hflip="1" vflip="1" label="Resistor-57" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="452,-292" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 Ω" />

<item itemtype="RelaySPST" CircId="Relay (all)-23" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-236" rotation="0" hflip="1" vflip="1" label="Relay (all)-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="false" Show_Val="false" Pos="396,-292" rotation="0" hflip="1" vflip="1" label="Led-13" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-48" mainComp="false" Show_id="false" Show_Val="false" Pos="532,20" rotation="0" hflip="1" vflip="1" label="Mosfet-48" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-47" mainComp="false" Show_id="false" Show_Val="false" Pos="532,-44" rotation="0" hflip="1" vflip="-1" label="Mosfet-47" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Ground" CircId="Ground (0 V)-51" mainComp="false" Show_id="false" Show_Val="false" Pos="540,84" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-51" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-34" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-28" rotation="0" hflip="1" vflip="1" label="Switch-34" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-9" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-396" rotation="0" hflip="1" vflip="1" label="Switch-9" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="RelaySPST" CircId="Relay (all)-55" mainComp="false" Show_id="false" Show_Val="false" Pos="516,-300" rotation="0" hflip="1" vflip="1" label="Relay (all)-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Volt.-8" mainComp="false" Show_id="false" Show_Val="true" Pos="76,-340" rotation="0" hflip="1" vflip="1" label="Fixed Volt.-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-58" mainComp="false" Show_id="false" Show_Val="false" Pos="596,-420" rotation="0" hflip="1" vflip="1" label="Led-58" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="RelaySPST" CircId="Relay (all)-54" mainComp="false" Show_id="false" Show_Val="false" Pos="516,-396" rotation="0" hflip="1" vflip="1" label="Relay (all)-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Switch" CircId="Switch-10" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-284" rotation="0" hflip="1" vflip="1" label="Switch-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="244,44" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="292,-324" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="564,-300" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="108,-428" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="108,-340" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="132,4" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="204,-284" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="388,-236" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="284,52" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="308,116" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="332,52" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="292,-196" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="292,-236" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="364,-28" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="388,-196" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="204,-396" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="540,-12" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="548,-420" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="332,116" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="484,-348" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="372,52" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="516,-12" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="132,-28" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="316,-292" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="108,-396" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="564,-316" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="284,-108" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="540,52" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="564,-332" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="356,-292" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="292,-252" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="268,-292" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-16-2" endpinid="Node-11-0" pointList="388,-236,388,-196" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-29-2" endpinid="Node-32-0" pointList="132,4,132,-28" />

<item itemtype="Connector" uid="Connector-135" startpinid="Relay (all)-22-inductor-lPin" endpinid="Node-5-0" pointList="340,-236,324,-236,324,-380,204,-380,204,-396" />

<item itemtype="Connector" uid="Connector-73" startpinid="Relay (all)-55-pinP2" endpinid="Node-59-0" pointList="500,-316,500,-348,548,-348,548,-420" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-1-1" endpinid="Relay (all)-54-pinP2" pointList="108,-428,108,-452,484,-452,484,-412,500,-412" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-39-1" endpinid="Node-28-0" pointList="332,52,372,52" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-26-2" endpinid="Mosfet-46-Sour" pointList="284,-108,284,-76" />

<item itemtype="Connector" uid="Connector-151" startpinid="Fixed Volt.-8-outnod" endpinid="Node-7-0" pointList="92,-340,108,-340" />

<item itemtype="Connector" uid="Connector-111" startpinid="Switch-34-switch0pinN" endpinid="Node-31-1" pointList="180,-28,364,-28" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-15-2" endpinid="Node-12-0" pointList="268,-292,316,-292" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-7-1" endpinid="Switch-10-pinP0" pointList="108,-340,108,-284,140,-284" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-5-2" endpinid="Relay (all)-25-inductor-lPin" pointList="204,-396,204,-412,220,-412" />

<item itemtype="Connector" uid="Connector-155" startpinid="Switch-10-switch0pinN" endpinid="Node-6-1" pointList="172,-284,204,-284" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-19-2" endpinid="Node-17-0" pointList="292,-324,292,-252" />

<item itemtype="Connector" uid="Connector-143" startpinid="Relay (all)-25-switch1pinN" endpinid="Relay (all)-24-pinP2" pointList="252,-436,260,-436,260,-372,204,-372,204,-348,220,-348" />

<item itemtype="Connector" uid="Connector-139" startpinid="Relay (all)-23-pinP2" endpinid="Node-15-0" pointList="220,-252,220,-292,268,-292" />

<item itemtype="Connector" uid="Connector-117" startpinid="Mosfet-47-Gate" endpinid="Node-27-0" pointList="516,-44,516,-12" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-31-2" endpinid="Mosfet-43-Gate" pointList="364,-28,364,84,356,84" />

<item itemtype="Connector" uid="Connector-63" startpinid="Led-50-rPin" endpinid="Resistor-49-lPin" pointList="628,-12,652,-12" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-28-2" endpinid="Led-40-lPin" pointList="372,52,388,52" />

<item itemtype="Connector" uid="Connector-91" startpinid="Mosfet-44-Sour" endpinid="Node-37-0" pointList="284,100,308,100,308,116" />

<item itemtype="Connector" uid="Connector-123" startpinid="Relay (all)-23-inductor-rPin" endpinid="Node-20-0" pointList="252,-236,292,-236" />

<item itemtype="Connector" uid="Connector-113" startpinid="Switch-33-switch0pinN" endpinid="Node-30-1" pointList="180,44,244,44" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-20-2" endpinid="Node-18-0" pointList="292,-236,292,-196" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-56-2" endpinid="Node-60-0" pointList="564,-316,564,-332" />

<item itemtype="Connector" uid="Connector-129" startpinid="Relay (all)-22-inductor-rPin" endpinid="Node-16-0" pointList="372,-236,388,-236" />

<item itemtype="Connector" uid="Connector-149" startpinid="Resistor-14-rPin" endpinid="Node-11-1" pointList="468,-292,468,-196,388,-196" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-60-2" endpinid="Relay (all)-54-inductor-rPin" pointList="564,-332,564,-396,532,-396" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-36-2" endpinid="Mosfet-43-Sour" pointList="332,116,332,100" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-17-2" endpinid="Node-20-1" pointList="292,-252,292,-236" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-7-2" endpinid="Node-4-0" pointList="108,-340,108,-396" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-28-1" endpinid="Node-27-1" pointList="372,52,372,-12,516,-12" />

<item itemtype="Connector" uid="Connector-75" startpinid="Relay (all)-55-switch0pinN" endpinid="Node-56-1" pointList="532,-316,564,-316" />

<item itemtype="Connector" uid="Connector-84" startpinid="Relay (all)-55-inductor-rPin" endpinid="Node-62-0" pointList="532,-300,564,-300" />

<item itemtype="Connector" uid="Connector-170" startpinid="Mosfet-45-Sour" endpinid="Mosfet-46-Dren" pointList="284,-4,284,-44" />

<item itemtype="Connector" uid="Connector-71" startpinid="Mosfet-47-Dren" endpinid="Node-53-1" pointList="540,-28,540,-12" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-37-2" endpinid="Node-36-0" pointList="308,116,332,116" />

<item itemtype="Connector" uid="Connector-105" startpinid="Mosfet-45-Gate" endpinid="Node-30-0" pointList="260,12,244,12,244,44" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-37-1" endpinid="Ground (0 V)-38-Gnd" pointList="308,116,308,140" />

<item itemtype="Connector" uid="Connector-97" startpinid="Led-40-rPin" endpinid="Resistor-41-lPin" pointList="420,52,436,52" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-12-1" endpinid="Node-2-0" pointList="316,-292,356,-292" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-4-1" endpinid="Node-1-0" pointList="108,-396,108,-428" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-36-1" endpinid="Resistor-41-rPin" pointList="332,116,484,116,484,52,468,52" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-2-2" endpinid="Led-13-lPin" pointList="356,-292,380,-292" />

<item itemtype="Connector" uid="Connector-87" startpinid="Mosfet-45-Dren" endpinid="Node-42-0" pointList="284,28,284,52" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-26-1" endpinid="Mosfet-47-Sour" pointList="284,-108,540,-108,540,-60" />

<item itemtype="Connector" uid="Connector-107" startpinid="Switch-33-pinP0" endpinid="Node-29-0" pointList="148,44,132,44,132,4" />

<item itemtype="Connector" uid="Connector-133" startpinid="Relay (all)-22-switch0pinN" endpinid="Node-16-1" pointList="372,-252,388,-252,388,-236" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-4-2" endpinid="Switch-9-pinP0" pointList="108,-396,140,-396" />

<item itemtype="Connector" uid="Connector-141" startpinid="Relay (all)-24-switch1pinN" endpinid="Node-15-1" pointList="252,-356,268,-356,268,-292" />

<item itemtype="Connector" uid="Connector-95" startpinid="Mosfet-46-Gate" endpinid="Node-31-0" pointList="308,-60,364,-60,364,-28" />

<item itemtype="Connector" uid="Connector-69" startpinid="Led-50-lPin" endpinid="Node-53-0" pointList="596,-12,540,-12" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-3-2" endpinid="Relay (all)-54-inductor-lPin" pointList="484,-348,484,-396,500,-396" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-12-2" endpinid="Relay (all)-22-pinP2" pointList="316,-292,316,-252,340,-252" />

<item itemtype="Connector" uid="Connector-82" startpinid="Resistor-57-rPin" endpinid="Node-60-1" pointList="668,-420,668,-332,564,-332" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-30-2" endpinid="Mosfet-44-Gate" pointList="244,44,244,84,260,84" />

<item itemtype="Connector" uid="Connector-115" startpinid="Fixed Volt.-35-outnod" endpinid="Node-29-1" pointList="108,4,132,4" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-1-2" endpinid="Relay (all)-25-pinP2" pointList="108,-428,220,-428" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-6-2" endpinid="Relay (all)-23-inductor-lPin" pointList="204,-284,204,-236,220,-236" />

<item itemtype="Connector" uid="Connector-78" startpinid="Led-58-rPin" endpinid="Resistor-57-lPin" pointList="612,-420,636,-420" />

<item itemtype="Connector" uid="Connector-157" startpinid="Switch-9-switch0pinN" endpinid="Node-5-1" pointList="172,-396,204,-396" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-27-2" endpinid="Mosfet-48-Gate" pointList="516,-12,516,20" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-32-1" endpinid="Node-26-0" pointList="132,-28,132,-108,284,-108" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-39-2" endpinid="Mosfet-43-Dren" pointList="332,52,332,68" />

<item itemtype="Connector" uid="Connector-161" startpinid="Relay (all)-55-inductor-lPin" endpinid="Node-3-0" pointList="500,-300,484,-300,484,-348" />

<item itemtype="Connector" uid="Connector-131" startpinid="Relay (all)-23-switch0pinN" endpinid="Node-17-1" pointList="252,-252,292,-252" />

<item itemtype="Connector" uid="Connector-65" startpinid="Mosfet-48-Sour" endpinid="Node-52-0" pointList="540,36,540,52" />

<item itemtype="Connector" uid="Connector-80" startpinid="Led-58-lPin" endpinid="Node-59-1" pointList="580,-420,548,-420" />

<item itemtype="Connector" uid="Connector-127" startpinid="Relay (all)-25-inductor-rPin" endpinid="Node-19-1" pointList="252,-412,292,-412,292,-324" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-42-2" endpinid="Mosfet-44-Dren" pointList="284,52,284,68" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-3-1" endpinid="Node-2-1" pointList="484,-348,356,-348,356,-292" />

<item itemtype="Connector" uid="Connector-125" startpinid="Relay (all)-24-inductor-rPin" endpinid="Node-19-0" pointList="252,-332,292,-332,292,-324" />

<item itemtype="Connector" uid="Connector-137" startpinid="Relay (all)-24-inductor-lPin" endpinid="Node-6-0" pointList="220,-332,204,-332,204,-284" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-52-1" endpinid="Ground (0 V)-51-Gnd" pointList="540,52,540,68" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-59-2" endpinid="Relay (all)-54-switch1pinN" pointList="548,-420,532,-420" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-11-2" endpinid="Node-18-1" pointList="388,-196,292,-196" />

<item itemtype="Connector" uid="Connector-145" startpinid="Led-13-rPin" endpinid="Resistor-14-lPin" pointList="412,-292,436,-292" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-32-2" endpinid="Switch-34-pinP0" pointList="132,-28,148,-28" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-52-2" endpinid="Resistor-49-rPin" pointList="540,52,684,52,684,-12" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-53-2" endpinid="Mosfet-48-Dren" pointList="540,-12,540,4" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-62-1" endpinid="Ground (0 V)-61-Gnd" pointList="564,-300,564,-268" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-42-1" endpinid="Node-39-0" pointList="284,52,332,52" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-18-2" endpinid="Ground (0 V)-21-Gnd" pointList="292,-196,292,-172" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-62-2" endpinid="Node-56-0" pointList="564,-300,564,-316" />

</circuit>