<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="252,-332" rotation="0" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Switch" CircId="Switch-39" mainComp="false" Show_id="false" Show_Val="false" Pos="12,132" rotation="0" hflip="1" vflip="1" label="Switch-39" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="RelaySPST" CircId="Relay (all)-24" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-300" rotation="0" hflip="1" vflip="1" label="Relay (all)-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Mosfet" CircId="Mosfet-47" mainComp="false" Show_id="false" Show_Val="false" Pos="412,-28" rotation="0" hflip="1" vflip="-1" label="Mosfet-47" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-45" mainComp="false" Show_id="false" Show_Val="false" Pos="204,-52" rotation="0" hflip="-1" vflip="-1" label="Mosfet-45" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-43" mainComp="false" Show_id="false" Show_Val="false" Pos="100,84" rotation="0" hflip="-1" vflip="1" label="Mosfet-43" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="332,44" rotation="0" hflip="1" vflip="1" label="Resistor-32" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-44" mainComp="false" Show_id="false" Show_Val="false" Pos="84,20" rotation="0" hflip="1" vflip="1" label="Mosfet-44" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Switch" CircId="Switch-20" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-212" rotation="0" hflip="1" vflip="1" label="Switch-20" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="RelaySPST" CircId="Relay (all)-26" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-388" rotation="0" hflip="1" vflip="1" label="Relay (all)-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground (0 V)-35" mainComp="false" Show_id="false" Show_Val="false" Pos="92,172" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-35" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Mosfet" CircId="Mosfet-46" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-52" rotation="0" hflip="1" vflip="-1" label="Mosfet-46" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Ground" CircId="Ground (0 V)-61" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-236" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-61" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="RelaySPST" CircId="Relay (all)-55" mainComp="false" Show_id="false" Show_Val="false" Pos="412,-284" rotation="0" hflip="1" vflip="1" label="Relay (all)-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Switch" CircId="Switch-21" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-388" rotation="0" hflip="1" vflip="1" label="Switch-21" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Led" CircId="Led-31" mainComp="false" Show_id="false" Show_Val="false" Pos="276,44" rotation="0" hflip="1" vflip="1" label="Led-31" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-50" mainComp="false" Show_id="false" Show_Val="false" Pos="492,4" rotation="0" hflip="1" vflip="1" label="Led-50" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground (0 V)-51" mainComp="false" Show_id="false" Show_Val="false" Pos="420,100" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-51" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="RelaySPST" CircId="Relay (all)-54" mainComp="false" Show_id="false" Show_Val="false" Pos="412,-380" rotation="0" hflip="1" vflip="1" label="Relay (all)-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Volt.-22" mainComp="false" Show_id="false" Show_Val="true" Pos="-68,-388" rotation="0" hflip="1" vflip="1" label="Fixed Volt.-22" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Volt.-41" mainComp="false" Show_id="false" Show_Val="true" Pos="-52,-20" rotation="0" hflip="1" vflip="1" label="Fixed Volt.-41" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Resistor" CircId="Resistor-57" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="548,-404" rotation="0" hflip="1" vflip="1" label="Resistor-57" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="308,-332" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 Ω" />

<item itemtype="RelaySPST" CircId="Relay (all)-23" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-212" rotation="0" hflip="1" vflip="1" label="Relay (all)-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Switch" CircId="Switch-40" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-20" rotation="0" hflip="1" vflip="1" label="Switch-40" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Led" CircId="Led-58" mainComp="false" Show_id="false" Show_Val="false" Pos="492,-404" rotation="0" hflip="1" vflip="1" label="Led-58" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="548,4" rotation="0" hflip="1" vflip="1" label="Resistor-49" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-48" mainComp="false" Show_id="false" Show_Val="false" Pos="412,36" rotation="0" hflip="1" vflip="1" label="Mosfet-48" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="RelaySPST" CircId="Relay (all)-25" mainComp="false" Show_id="false" Show_Val="false" Pos="228,-388" rotation="0" hflip="1" vflip="1" label="Relay (all)-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground (0 V)-15" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-148" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-15" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="460,-284" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="196,-92" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-20,-388" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="196,-436" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="164,-228" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="196,4" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="444,-404" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="84,-388" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="52,-20" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="84,-212" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-28,-20" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="180,-340" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="164,-364" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="420,4" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="156,84" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="460,-300" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="92,-20" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="92,116" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="268,-356" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-28,-388" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="420,68" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="164,-300" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-20,-20" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="380,-356" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="460,-316" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="220,-332" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="396,4" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="92,-92" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="164,-212" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="84,-436" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="196,-20" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="164,-196" />

<item itemtype="Connector" uid="Connector-82" startpinid="Resistor-57-rPin" endpinid="Node-60-1" pointList="564,-404,564,-316,460,-316" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-4-1" endpinid="Relay (all)-54-pinP2" pointList="196,-436,380,-436,380,-396,396,-396" />

<item itemtype="Connector" uid="Connector-97" startpinid="Switch-39-pinP0" endpinid="Node-38-0" pointList="-4,132,-20,132,-20,-20" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-34-1" endpinid="Node-33-1" pointList="-28,-20,-28,-92,92,-92" />

<item itemtype="Connector" uid="Connector-87" startpinid="Mosfet-44-Sour" endpinid="Mosfet-43-Dren" pointList="92,36,92,68" />

<item itemtype="Connector" uid="Connector-124" startpinid="Switch-21-switch0pinN" endpinid="Node-18-1" pointList="20,-388,84,-388" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-52-1" endpinid="Ground (0 V)-51-Gnd" pointList="420,68,420,84" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-29-2" endpinid="Node-30-1" pointList="196,4,196,-20" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-13-2" endpinid="Node-7-0" pointList="164,-300,164,-228" />

<item itemtype="Connector" uid="Connector-112" startpinid="Mosfet-47-Gate" endpinid="Node-28-0" pointList="396,-28,396,4" />

<item itemtype="Connector" uid="Connector-132" startpinid="Relay (all)-25-inductor-rPin" endpinid="Node-14-1" pointList="244,-388,260,-388,260,-364,164,-364" />

<item itemtype="Connector" uid="Connector-118" startpinid="Relay (all)-24-inductor-lPin" endpinid="Node-18-0" pointList="100,-300,84,-300,84,-388" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-12-2" endpinid="Node-8-0" pointList="164,-212,164,-196" />

<item itemtype="Connector" uid="Connector-130" startpinid="Relay (all)-26-inductor-rPin" endpinid="Node-14-0" pointList="132,-388,164,-388,164,-364" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-52-2" endpinid="Resistor-49-rPin" pointList="420,68,564,68,564,4" />

<item itemtype="Connector" uid="Connector-89" startpinid="Mosfet-46-Dren" endpinid="Node-42-0" pointList="92,-36,92,-20" />

<item itemtype="Connector" uid="Connector-136" startpinid="Led-11-rPin" endpinid="Resistor-10-lPin" pointList="268,-332,292,-332" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-28-2" endpinid="Mosfet-48-Gate" pointList="396,4,396,36" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-38-1" endpinid="Switch-40-pinP0" pointList="-20,-20,-4,-20" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-53-2" endpinid="Mosfet-48-Dren" pointList="420,4,420,20" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-3-1" endpinid="Node-1-0" pointList="268,-356,380,-356" />

<item itemtype="Connector" uid="Connector-159" startpinid="Mosfet-43-Sour" endpinid="Node-2-0" pointList="92,100,92,116" />

<item itemtype="Connector" uid="Connector-145" startpinid="Relay (all)-23-switch0pinN" endpinid="Node-7-1" pointList="132,-228,164,-228" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-14-2" endpinid="Node-13-0" pointList="164,-364,164,-300" />

<item itemtype="Connector" uid="Connector-108" startpinid="Led-31-rPin" endpinid="Resistor-32-lPin" pointList="292,44,316,44" />

<item itemtype="Connector" uid="Connector-78" startpinid="Led-58-rPin" endpinid="Resistor-57-lPin" pointList="508,-404,532,-404" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-2-1" endpinid="Ground (0 V)-35-Gnd" pointList="92,116,92,156" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-17-2" endpinid="Node-4-0" pointList="84,-436,196,-436" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-62-1" endpinid="Ground (0 V)-61-Gnd" pointList="460,-284,460,-252" />

<item itemtype="Connector" uid="Connector-148" startpinid="Relay (all)-23-pinP2" endpinid="Relay (all)-24-switch0pinN" pointList="100,-228,100,-268,148,-268,148,-316,132,-316" />

<item itemtype="Connector" uid="Connector-95" startpinid="Mosfet-43-Gate" endpinid="Node-36-0" pointList="116,84,156,84" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-18-2" endpinid="Relay (all)-26-inductor-lPin" pointList="84,-388,100,-388" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-6-2" endpinid="Node-5-0" pointList="180,-340,180,-332,220,-332" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-27-2" endpinid="Mosfet-45-Sour" pointList="196,-92,196,-68" />

<item itemtype="Connector" uid="Connector-150" startpinid="Relay (all)-24-pinP2" endpinid="Node-6-0" pointList="100,-316,100,-340,180,-340" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-1-2" endpinid="Relay (all)-54-inductor-lPin" pointList="380,-356,380,-380,396,-380" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-34-2" endpinid="Fixed Volt.-41-outnod" pointList="-28,-20,-36,-20" />

<item itemtype="Connector" uid="Connector-71" startpinid="Mosfet-47-Dren" endpinid="Node-53-1" pointList="420,-12,420,4" />

<item itemtype="Connector" uid="Connector-110" startpinid="Led-31-lPin" endpinid="Node-29-0" pointList="260,44,196,44,196,4" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-42-2" endpinid="Mosfet-44-Dren" pointList="92,-20,92,4" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-4-2" endpinid="Relay (all)-25-pinP2" pointList="196,-436,196,-404,212,-404" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-19-1" endpinid="Node-16-0" pointList="-20,-388,-28,-388" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-37-2" endpinid="Switch-40-switch0pinN" pointList="52,-20,28,-20" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-30-2" endpinid="Mosfet-45-Dren" pointList="196,-20,196,-36" />

<item itemtype="Connector" uid="Connector-91" startpinid="Mosfet-46-Sour" endpinid="Node-33-0" pointList="92,-68,92,-92" />

<item itemtype="Connector" uid="Connector-142" startpinid="Resistor-10-rPin" endpinid="Node-8-1" pointList="324,-332,340,-332,340,-196,164,-196" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-19-2" endpinid="Switch-20-pinP0" pointList="-20,-388,-20,-212,-4,-212" />

<item itemtype="Connector" uid="Connector-100" startpinid="Mosfet-46-Gate" endpinid="Node-37-0" pointList="68,-52,52,-52,52,-20" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-56-2" endpinid="Node-60-0" pointList="460,-300,460,-316" />

<item itemtype="Connector" uid="Connector-84" startpinid="Relay (all)-55-inductor-rPin" endpinid="Node-62-0" pointList="428,-284,460,-284" />

<item itemtype="Connector" uid="Connector-152" startpinid="Relay (all)-26-switch1pinN" endpinid="Node-6-1" pointList="132,-412,180,-412,180,-340" />

<item itemtype="Connector" uid="Connector-65" startpinid="Mosfet-48-Sour" endpinid="Node-52-0" pointList="420,52,420,68" />

<item itemtype="Connector" uid="Connector-133" startpinid="Relay (all)-24-inductor-rPin" endpinid="Node-13-1" pointList="132,-300,164,-300" />

<item itemtype="Connector" uid="Connector-161" startpinid="Node-36-1" endpinid="Switch-39-switch0pinN" pointList="156,84,156,132,28,132" />

<item itemtype="Connector" uid="Connector-120" startpinid="Switch-21-pinP0" endpinid="Node-19-0" pointList="-12,-388,-20,-388" />

<item itemtype="Connector" uid="Connector-116" startpinid="Mosfet-47-Sour" endpinid="Node-27-1" pointList="420,-44,420,-92,196,-92" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-17-1" endpinid="Node-16-1" pointList="84,-436,-28,-436,-28,-388" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-38-2" endpinid="Node-34-0" pointList="-20,-20,-28,-20" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-3-2" endpinid="Node-5-1" pointList="268,-356,220,-356,220,-332" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-62-2" endpinid="Node-56-0" pointList="460,-284,460,-300" />

<item itemtype="Connector" uid="Connector-165" startpinid="Relay (all)-55-inductor-lPin" endpinid="Node-1-1" pointList="396,-284,380,-284,380,-356" />

<item itemtype="Connector" uid="Connector-69" startpinid="Led-50-lPin" endpinid="Node-53-0" pointList="476,4,420,4" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-37-1" endpinid="Mosfet-44-Gate" pointList="52,-20,52,20,68,20" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-8-2" endpinid="Ground (0 V)-15-Gnd" pointList="164,-196,164,-164" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-36-2" endpinid="Mosfet-45-Gate" pointList="156,84,236,84,236,-52,220,-52" />

<item itemtype="Connector" uid="Connector-138" startpinid="Relay (all)-25-inductor-lPin" endpinid="Node-9-0" pointList="212,-388,212,-180,84,-180,84,-212" />

<item itemtype="Connector" uid="Connector-63" startpinid="Led-50-rPin" endpinid="Resistor-49-lPin" pointList="508,4,532,4" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-42-1" endpinid="Node-30-0" pointList="92,-20,196,-20" />

<item itemtype="Connector" uid="Connector-80" startpinid="Led-58-lPin" endpinid="Node-59-1" pointList="476,-404,444,-404" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-16-2" endpinid="Fixed Volt.-22-outnod" pointList="-28,-388,-52,-388" />

<item itemtype="Connector" uid="Connector-126" startpinid="Relay (all)-26-pinP2" endpinid="Node-17-0" pointList="100,-404,84,-404,84,-436" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-2-2" endpinid="Resistor-32-rPin" pointList="92,116,356,116,356,44,348,44" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-29-1" endpinid="Node-28-1" pointList="196,4,396,4" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-60-2" endpinid="Relay (all)-54-inductor-rPin" pointList="460,-316,460,-380,428,-380" />

<item itemtype="Connector" uid="Connector-75" startpinid="Relay (all)-55-switch0pinN" endpinid="Node-56-1" pointList="428,-300,460,-300" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-9-1" endpinid="Switch-20-switch0pinN" pointList="84,-212,28,-212" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-9-2" endpinid="Relay (all)-23-inductor-lPin" pointList="84,-212,100,-212" />

<item itemtype="Connector" uid="Connector-73" startpinid="Relay (all)-55-pinP2" endpinid="Node-59-0" pointList="396,-300,396,-332,444,-332,444,-404" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-33-2" endpinid="Node-27-0" pointList="92,-92,196,-92" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-5-2" endpinid="Led-11-lPin" pointList="220,-332,236,-332" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-7-2" endpinid="Node-12-0" pointList="164,-228,164,-212" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-59-2" endpinid="Relay (all)-54-switch1pinN" pointList="444,-404,428,-404" />

<item itemtype="Connector" uid="Connector-154" startpinid="Relay (all)-25-switch1pinN" endpinid="Node-3-0" pointList="244,-412,268,-412,268,-356" />

<item itemtype="Connector" uid="Connector-134" startpinid="Relay (all)-23-inductor-rPin" endpinid="Node-12-1" pointList="132,-212,164,-212" />

</circuit>