; @author pctronique (progratronic) [NAULOT Ludovic]
	CLS		; effacer l'ecran

			; --- creation de deux murs ---
	LD	I, mur	; Recuperer l'image graphique du mur
	LD	R1, 28	; position en y de 28 pixels des deux murs
	LD	R2, 4	; position en x de 4 pixels du mur du bas
	LD	R3, 27	; position en x de 27 pixels du mur du haut
	DRW	R1, R2, 1	; dessiner sur l'ecran  le mur du bas d'une hauteur de 1 pixel
	DRW	R1, R3, 1	; dessiner sur l'ecran  le mur du haut d'une hauteur de 1 pixel

			; --- creation de la balle ---
	LD	I, Balle	; Recuperer l'image graphique de la balle
	LD	R1, 32	; position en y de 32 pixels	
	LD	R2, 15	; position en x de 15 pixels
	LD	R3, 1	; la valeur de decalage de 1
	DRW	R1, R2, 1	; dessiner sur l'ecran  la balle d'une hauteur de 1 pixels

			; --- pour faire monter la balle ---
Monter	DRW	R1, R2, 1	;  effacer  la balle de l'ecran
	SUB	R2, R3	; monter la balle avec la valeur de decalag
	DRW	R1, R2, 1	; dessiner sur l'ecran  la balle d'une hauteur de 1 pixel
	SE	RF, 1	; on touche le mur du haut
	JP	Monter	; on continue de monter

			; --- pour faire  descendre la balle ---
Descendre	DRW	R1, R2, 1	;  effacer  la balle de l'ecran
	ADD	R2, R3	;  descendre la balle avec la valeur de decalage
	DRW	R1, R2, 1	; dessiner sur l'ecran  la balle d'une hauteur de 1 pixel
	SE	RF, 1	; on touche le mur du bas
	JP	Descendre	; on continue de descendre

			; --- on recomence ---
	JP	Monter	; on fait monter la balle

fin	JP	fin	; --- la fin du programme ---

			; --- Donnees ---
Balle	DB	%10000000	; l'image graphique de la balle
mur	DB	%11111111	; l'image graphique du mur
